package org.example.ArrayString;

//Дан целочисленный массив nums, отсортированный в порядке возрастания, удалите дубликаты на месте так, чтобы каждый
// уникальный элемент встречался только один раз. Относительный порядок элементов должен остаться прежним.
//Рассмотрим количество уникальных элементов в nums, которое равно k
//  После удаления дубликатов верните количество уникальных элементов k.
//Первые k элементы nums должны содержать уникальные числа в порядке сортировки. Остальные элементы за пределами индекса k - 1 можно игнорировать.
//Пример 1:
//Входные данные: nums = [1,1,2]
//Выходные данные: 2, nums = [1,2,_]
//Пояснение: Ваша функция должна возвращать k = 2, при этом первые два элемента nums будут равны 1 и 2 соответственно.
//Не имеет значения, что вы оставляете после возвращаемого k (поэтому там подчеркивания).
//Пример 2:
//Входные данные: nums = [0,0,1,1,1,2,2,3,3,4]
//Выходные данные: 5, nums = [0,1,2,3,4,_,_,_,_,_]
//Пояснение: Ваша функция должна вернуть k = 5, при этом первые пять элементов nums будут равны 0, 1, 2, 3 и 4 соответственно.
//Не имеет значения, что вы оставляете за пределами возвращаемого значения k (поэтому они обозначены подчеркиванием).
public class RemoveDuplicatesfromSortedArray3 {
    public int removeDuplicates(int[] nums) {
        if(nums.length == 0) return 0;
        int left = 1;
        for (int right = 1; right < nums.length; right++) {
            if (nums[right] != nums[left - 1]) {
                nums[left] = nums[right];
                left++;
            }
        }

        return left;
    }
}
