package org.example.ArrayString;

//Дан целочисленный массив nums и целое число val. Удалите все вхождения val в nums на месте. Порядок элементов может измениться.
// Затем верните количество элементов в nums, которые не равны val.
//Пусть количество элементов в nums, которые не равны val, равно k. Чтобы получить одобрение, вам нужно сделать следующее:
//Измените массив nums таким образом, чтобы первые k элементов nums содержали элементы, которые не равны val. Остальные элементы nums не важны, как и размер nums.
//Верните k.
//Пример 1:
//Входные данные: nums = [3,2,2,3], val = 3
//Выходные данные: 2, nums = [2,2,_,_]
//Пояснение: Ваша функция должна возвращать k = 2, при этом первые два элемента nums должны быть равны 2.
//Не имеет значения, что вы оставляете за пределами возвращаемого значения k (поэтому там стоят символы подчеркивания).
//Пример 2:
//Входные данные: nums = [0,1,2,2,3,0,4,2], val = 2
//Выходные данные: 5, nums = [0,1,4,0,3,_,_,_]
//Пояснение: Ваша функция должна вернуть k = 5, при этом первые пять элементов nums будут содержать 0, 0, 1, 3 и 4.
//Обратите внимание, что пять элементов могут быть возвращены в любом порядке.
//Неважно, что вы оставляете за пределами возвращаемого значения k (поэтому они обозначены подчеркиванием).
public class RemoveElement2 {
    public int removeElement(int[] nums, int val) {

        int left = 0;
        for (int i = 0; i < nums.length; i++) {
            if(nums[i]!=val){
                nums[left]=nums[i];
                left++;
            }
        }
        return left;
    }
}
